@import 'variables';
@import 'menu';

/*  general */
html, body {
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

/* home section */
#block-top-content-header {
    background-size: cover;
    height:100vh;
    @include flexBox(center);
    flex-direction: column;
    text-align: center;

    /* read more button */
    a {
        font-size: 14px;
        background-color: $red;
        border-radius: 5px;
        padding: 17px 51px;
        border: 2px solid transparent;
        text-transform: uppercase;
        color: $white;
        font-weight: weight(medium);
        text-decoration: none;

        &:hover {
            transition: 0.5s;
            border: 2px solid $white;
            background-color: $dark-blue;
        }
    }

    h2 {
        text-transform: none;
      }
    
      strong {
        font-weight: weight(medium);
    }
}

/* news section */
#block-adchallenge-content {
    @include section($black);

    .view-content {
        @include flexBox (space-between);
            column-gap: 50px;

            @include mobile {
                flex-direction: column;
                row-gap: 40px;
                }

        .createdDate {
            font-size: 12px;
            font-weight: weight(regular);
            line-height: 14px;
            color: $white;
            padding-bottom: 20px;
            color: $medium-grey;
        }
    }
}

.node-readmore {
    padding-left: 0px!important;

    a {
        font-size: 14px;
        font-weight: weight(medium);
        line-height: 16px;
        color: $white;
        text-decoration: none;
        padding-bottom: 20px;


        &:hover {
            font-size: 15px;
            transition: 0.5s;

            &:after {
                @include arrow($red);
                }
            }

        &:after {
            @include arrow($blue);
        }
    }
}

/* event section */
#challenge-event {
    @include section($dark-blue);
    @include flexBox (space-between);
    column-gap: 50px;

    .img-left {
        width: 50%;
        @include mobile {
            width: 100%;
        }
    }

    @include mobile {
        flex-direction: column;
        }
    }

/* about  section */
#challenge-about-me  {
    @include section($black);

    .content-left {
        width: 60%;
        @include mobile {
            width: 100%;
        }
    }

    img {
        @include mobile {
            width: fit-content;
            height: auto;
        }
    }
    
    @include flexBox (space-between);
    column-gap: 50px;

    @include mobile {
        flex-direction: column;
        }
    }
   
/* footer */
footer {
    nav {
        background-color:($dark-blue);
        padding:25px;

        .menu {
            text-align: center;
        }

        ul {
            margin: 0;
            li {
                display: inline-block;
                position: relative;
                padding-left: 30px;

                @include mobile {
                    display: block;
                    padding-bottom: 7px;
                    padding-top: 7px;
                }
            }

            a {
                @extend p;
                text-transform: capitalize;
                text-decoration: none; 
                &:hover {
                    transition: 0.5s;
                    font-size: 15px;
                }
            }
        }
    }

    .clearfix {
        background-color: #1E2C2E;
        text-align: center;
        margin: 0;
        padding: 5px;

        p {
            color: $light-grey;
            font-size: 12px;
            line-height: 10px;
        }

        a {
            color:$light-grey;
            &:hover {
                transition: 0.5s;
                font-size: 13px;
            }  
        }
    }
}